<!doctype html>
<html>
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Trang chủ</title>
        <link rel="stylesheet" href="zzz.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            .container-forms{
                box-sizing: border-box;
                height: 100vh;
                width: 500px;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #ffffff;
                column-gap: 30px;
            }

            .form{
                position: absolute;
                max-width: 430px;
                width: 100%;
                padding: 30px;
                border-radius: 6px;
                background: #fff;
            }

            .form.signup{
                opacity: 0;    
                pointer-events: none;
            }

            .form.show-signup .form.signup{
                opacity: 1;
                pointer-events: auto;
            }

            .form.show-signup .form.login{
                opacity: 0;
                pointer-events: none;
            }
            header{
                font-size: 28px;
                font-weight: 600;
                color: #232836;
                text-align: center;
            }
            form{
                margin-top: 30px;
            }

            .form.field{
                position: relative;
                height: 50px;
                width: 100%;
                margin-top: 20px;
                border-radius: 6px;

            }

            .field input,
            .field button{
                height: 100%;
                width: 100%;
                border: none;
                font-size: 16px;
                font-weight: 400;
                border-radius: 6px;
            }

            .field input{
                outline: none;
                padding: 0 15px;
                border: 1px solid #CACACA;
            }

            .field input:focus{
                border-bottom-width: 2px;
            }
            .eye-icon{
                position: absolute;
                top: 50%;
                right: 10px;
                transform: stranlateY(-50%);
                font-size: 18px;
                color: #8b8b8b;
                cursor: pointer;
                padding: 5px;
            }

            .field button{
            color: #fff;
            background-color: #0171d3;
            transition: all 0.3s ease;
            cursor: pointer;
            }

            .field button:hover{
                background-color: #016dcb;
            }
            .form-link{
                text-align: center;
                margin-top: 10px;
            }

            .form-link span,
            .form-link a{
                font-size: 14px;
                font-weight: 400;
                color: #232836;

            }
            .form a{
                color: #0171d3;
                text-decoration: none;
            }
            .form-content a:hover{
                text-decoration: underline;
            }

            .line{
                position: relative;
                height: 1px;
                width: 100%;
                margin: 36px 0;
                background-color: #d4d4d4;
            }
            .line::before{
                content: 'Hoặc';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                color: #8b8b8b;
                padding: 0 15px;
            }
            .media-options a{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            a.google{
                background-color: white;
            }
            a.facebook{
                color: #fff;
                background-color: #4267b2;
            }

            a.facebook .facebook-icon{
                height: 28px;
                width: 28px;
                color: #0171d3;
                font-size: 20px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #fff;
            }
            .facebook-icon,
            img.google-img{
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translateY(-50%);
            }

            img.google-img{
                height: 20px;
                width: 20px;
                object-fit: cover;
            }
            a.google{
                border: 1px solid #CACACA;
            }
            a.google span{
                font-weight: 500;
                opacity: 0.6;
                color: #232836;
            }

            @media screen and (max-width:400px){
                .form{
                    padding:  20px 10px;
                }
            }
        </style>
    
      </head>
     <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script src="LOGIN.js"></script>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="font-weight: bold; font-size: 25px;">
          <div class="container-fluid" style="background-color: pink;">
            <a class="navbar-brand" href="GT.html"><img src="logoo.png" alt="Htrangchu" width="90px" style="border-radius: 50%;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="SP.html">Sản phẩm</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="GT.html">About Me</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    District
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="https://www.google.com/maps/place/1bis+%C4%90.+Nguy%E1%BB%85n+Th%E1%BB%8B+Minh+Khai,+B%E1%BA%BFn+Ngh%C3%A9,+Qu%E1%BA%ADn+1,+Th%C3%A0nh+ph%E1%BB%91+H%E1%BB%93+Ch%C3%AD+Minh,+Vi%E1%BB%87t+Nam/@10.7878089,106.7039714,17z/data=!3m1!4b1!4m15!1m8!3m7!1s0x31752f38f9ed887b:0x14aded5703768989!2zUXXhuq1uIDEsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!3b1!8m2!3d10.7756587!4d106.7004238!16s%2Fm%2F03mb_7g!3m5!1s0x31752f4ca3041253:0x9d9a8563ef10e15d!8m2!3d10.7881186!4d106.7065088!16s%2Fg%2F11c1wmsg0b?hl=vi-VN&entry=ttu">Quận 1</a></li>
                    <li><a class="dropdown-item" href="https://www.google.com/maps/place/K%C3%AAnh+Nhi%C3%AAu+L%E1%BB%99c/@10.7887325,106.652018,15z/data=!3m1!4b1!4m15!1m8!3m7!1s0x31752ed625169425:0x775d5068165e63b5!2zUXXhuq1uIDMsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!3b1!8m2!3d10.7843695!4d106.6844089!16s%2Fm%2F03mb_7t!3m5!1s0x31752933693811cb:0xfafebeeea3f66764!8m2!3d10.7867417!4d106.6743575!16s%2Fg%2F1td_84wx?hl=vi-VN&entry=ttu">Quận 3</a></li>
                    <li><a class="dropdown-item" href="https://www.google.com/maps/place/Ch%C3%B9a+B%C3%A0+Thi%C3%AAn+H%E1%BA%ADu+-+Tu%E1%BB%87+Th%C3%A0nh+H%E1%BB%99i+Qu%C3%A1n/@10.7540966,106.6619705,17.17z/data=!4m15!1m8!3m7!1s0x31752efb7d184b87:0xab92c1d33fffeb7!2zUXXhuq1uIDUsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!3b1!8m2!3d10.7540279!4d106.6633746!16s%2Fm%2F03mb_8v!3m5!1s0x31752ef6d3f19853:0x246af0e8b3aaf097!8m2!3d10.7532725!4d106.6611707!16s%2Fm%2F05q71sj?hl=vi-VN&entry=ttu">Quận 5</a></li>
                    <li><a class="dropdown-item" href="https://www.google.com/maps/place/Ho%C3%A0+H%E1%BA%A3o,+Ph%C6%B0%E1%BB%9Dng+6,+Qu%E1%BA%ADn+10,+Th%C3%A0nh+ph%E1%BB%91+H%E1%BB%93+Ch%C3%AD+Minh,+Vi%E1%BB%87t+Nam/@10.7607259,106.6584727,17z/data=!3m1!4b1!4m15!1m8!3m7!1s0x31752edc7bd9fd65:0x7500396cc3a60d04!2zUXXhuq1uIDEwLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!3b1!8m2!3d10.7745965!4d106.6679542!16s%2Fm%2F03mb_cl!3m5!1s0x31752eef999f679d:0x18862367eaccd7a6!8m2!3d10.7607218!4d106.663211!16s%2Fg%2F11bw3_fjhl?hl=vi-VN&entry=ttu">Quận 10</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Một địa điểm khác</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="LOGIN.HTML">Log In</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="giohang.html"> <img src="carts.png" alt="gh" width="40px"></a>
                </li>
                <li class="nav-item"></li>
              </ul>
              <form class="d-flex" role="search" style="margin-top: -1px;">
                <input class="form-control me-2" type="search" placeholder="Tìm một sản phẩm nào đó" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" style="background-color: green;background-color: darkblue;"><b style="color: white;">Tìm kiếm</b></button>
              </form>
            </div>
          </div>
        </nav>
      
   <div class="main" >
              <!-- Login form -->

      <section class="container-forms">
        <div class="form-login" style="width: 500px; margin: auto;font-size: 25px; margin-top: 100px;margin-bottom: 100px; border: 1px solid rgb(225, 179, 179); padding: 50px; border-radius: 5%;">
            <div class="form-content">
                <header style="margin-top:-20px; font-size: 40px; color: palevioletred; font-weight: bold;">Đăng Nhập</header>
                <form action="#">
                    <div class="field input-field" style="margin-bottom: 20px;">
                        <input type="email" placeholder="Email" class="input"  style="height: 40px; font-size: 25px;">
                    </div>
                    <div class="field input-field" style="margin-bottom: 20px;">
                        <input type="password" placeholder="Password" class="password"  style="height: 40px; font-size: 25px;">
                        <i class="bc bc-hide eye-icon"></i>
                    </div>
                    <div class="form-link">
                        <a href="#" class="forgot-pass" style="margin-top: -10px;margin-bottom: -10px; float: right;">Quên mật khẩu?</a>
                    </div>
                    <div class="field button-field">
                        <button style="height: 40px; font-size: 25px;margin-top: 10px;">Đăng nhập</button>
                    </div>
                </form>
                <div class="form-link">
                    <span>Bạn chưa có tài khoản?  <a href="SIGNUP.html" class="link signup-link">Đăng ký</a></span>
                </div>
            </div>
            <div class="line"></div>
            <div class="media-options" style="margin-bottom: 20px;">
                <a style="text-decoration: none;" href="https://www.google.com/search?q=%C4%91%C4%83ng+nh%E1%BA%ADp+google&oq=d%C4%91%C4%83ng+nh%E1%BA%ADp+g&aqs=chrome.3.69i57j0i10i131i433i512j0i512j0i10i433i512j0i10i131i433i512j0i10i512l5.5570j0j7&sourceid=chrome&ie=UTF-8" class="field google">
                    <img style="width: 40px; margin-left: -70px;" src="google.png" alt="" width="40px">
                    <span>&nbsp;&nbsp;&nbsp;Đăng nhập với Google</span>
                </a>
            </div>
            <div class="media-options">
                <a style="text-decoration: none;" href="https://www.facebook.com/" class="field facebook">
                  <img style="width: 40px; margin-left: -55px;" src="facebook.png" alt="" class="facebook-img">
                    <span>&nbsp;&nbsp;&nbsp; Đăng nhập với Facebook</span>
                </a>
            </div>
        </div>

       
    </section>

      
      
   </div>

    
 <!-- footer -->
  <div class="container-f">
          <div id="left-f" style="width: 500px;margin-left: 20px;margin-bottom: 50px; margin-top: 80px; margin-right: 20px; font-size: 13px;float: left;">
            <div class="footerwrap_item active">
              <p class="title_footer"><span style="font-size: 25px; font-weight: bold;">Thông tin liên hệ</span>
                <span class="footer-arrowbut">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="4.37114e-08" y1="7.78955" x2="15" y2="7.78955" stroke="white"></line>
                    <line x1="8" y1="2.18557e-08" x2="8" y2="15" stroke="white"></line>
                  </svg>
                  <svg width="15" height="2" viewBox="0 0 15 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="4.37114e-08" y1="0.789551" x2="15" y2="0.789552" stroke="white"></line>
                  </svg>
              </span>
            </p>
            <div class="contentfooter">
              <div>Hotline: 0348740942 (8:00-21:00)</div>
              <div>• Zalo: <a target="_blank" href="https://zalo.me/g/uzunrc136">ZaloThuThaoComestic.com</a><br>•&nbsp;
                Facebook: <a target="_blank" href="https://www.facebook.com/profile.php?id=100008303809251&sk=photos_by">FacebookThuThaoComestic.com</a><br>•&nbsp;
                Tuyển dụng: <a target="_blank" href="tt1072002@gmail.com">ThuThaoComestic@gmail.com</a></div><div>&nbsp;
                </div>
                <div>Công ty TNHH MTV thương mại&nbsp;dịch vụ Blue Ocean</div>
                <div>Giấy CNĐKDN Số: <br> 0316037655 do sở kế hoạch và&nbsp;
                  đầu tư cấp ngày 25/11/2019&nbsp;
                </div>
            </div>
            <div id="content-f" style="width: 500px;margin-left: 20px; margin-right: 20px;margin-top: 50px; font-size: 13px;float: right;">
              <div class="footerwrap_item">
                <p class="title_footer"><span style="font-size: 25px; font-weight: bold;">Về chúng tôi</span>
                  <span class="footer-arrowbut">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <line x1="4.37114e-08" y1="7.78955" x2="15" y2="7.78955" stroke="white"></line>
                      <line x1="8" y1="2.18557e-08" x2="8" y2="15" stroke="white"></line>
                    </svg>
                    <svg width="15" height="2" viewBox="0 0 15 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <line x1="4.37114e-08" y1="0.789551" x2="15" y2="0.789552" stroke="white"></line>
                    </svg>
                  </span>
                </p>
                <div class="contentfooter2">
                  <ul>
                    <li><a href="/pages/chung-chi-dai-ly-chinh-hang">CHỨNG CHỈ ĐẠI LÝ CHÍNH HÃNG</a></li>
                    <li><a href="/pages/phuong-thuc-thanh-toan">PHƯƠNG THỨC THANH TOÁN</a></li>
                    <li><a href="/pages/chinh-sach-tra-hang-hoan-tien">CHÍNH SÁCH TRẢ HÀNG - HOÀN TIỀN</a></li>
                    <li><a href="/pages/chinh-sach-giao-hang">CHÍNH SÁCH GIAO HÀNG</a></li>
                    <li><a href="/pages/chinh-sach-doi-tra">CHÍNH SÁCH ĐỔI TRẢ</a></li>
                    <li><a href="/pages/chinh-sach-bao-mat">CHÍNH SÁCH BẢO MẬT</a></li>
                    <li><a href="/pages/dieu-khoan-mua-ban">ĐIỀU KHOẢN MUA BÁN</a></li>
                    <li><a href="/collections/tich-diem-doi-qua">TÍCH ĐIỂM ĐỔI QUÀ</a></li>
                    <li><a href="https://tuyendung.tgsf.vn" target="_blank">TUYỂN DỤNG</a></li>
                    <li><a href="/pages/lien-he-voi-chung-toi">LIÊN HỆ</a></li>
                  </ul>
                </div>
                <div id="right-f" style="width: 100%; margin-left: 20px;">
                  <figure class="text-line">
                      <span><!--<br><br><br><br><br><br><br><br><br><br><br><br><br><br>  -->
                       Bản quyền © bởi <a href="GT.html">Thu Thảo</a> - <script>document.write(new Date().getFullYear());</script>.</span>
                    <br> <span class="text-muted">Hành trang phái đẹp</span>
                    <p class="float-right">
                        <a href="index.html">Về đầu trang</a>
                    </p>
                      </figure>
                </div>   
              </div>
            </div>   
            
			</div>
          </div>
          
          
        </div>
</html>